# migrate-mongo-cluster

./: .gitignore  README.md
migrator/: pom.xml
migrator/src/main/java/com/mongodb/migratecluster/: App.java  AppException.java  Application.java  DataMigrator.java  InputArgsParser.java
migrator/src/main/java/com/mongodb/migratecluster/commandline/: ApplicationOptions.java  ApplicationOptionsLoader.java  InputArgsParser.java  Resource.java  ResourceFilter.java
migrator/src/main/java/com/mongodb/migratecluster/helpers/: BulkWriteOutput.java  ModificationHelper.java  MongoDBHelper.java
migrator/src/main/java/com/mongodb/migratecluster/migrators/: BaseMigrator.java  ChangestreamMigrator.java  CollectionDataMigrator.java  CollectionMigrator.java  DataMigrator.java  DataWithOplogMigrator.java  DatabaseMigrator.java  DocumentMigrator.java  IteratorHelper.java  MigratorSettings.java  MongoDBIteratorHelper.java  OplogMigrator.java  ServerMigrator.java
migrator/src/main/java/com/mongodb/migratecluster/model/: DocumentsBatch.java  Resource.java
migrator/src/main/java/com/mongodb/migratecluster/observables/: CollectionFlowable.java  CollectionObservable.java  DatabaseFlowable.java  DocumentIdReader.java  DocumentObservable.java  DocumentReader.java  DocumentWriter.java  DocumentsObservable.java  FilterIterable.java  OplogBufferedReader.java  OplogReader.java  OplogWriter.java  ResourceDocument.java
migrator/src/main/java/com/mongodb/migratecluster/observers/: BaseDocumentWriter.java  BulkDocumentWriter.java  DocumentWriter.java  SingleDocumentWriter.java
migrator/src/main/java/com/mongodb/migratecluster/oplog/: OplogGap.java  OplogGapWatcher.java  OplogMigrator.java  OplogReader.java  OplogWriter.java
migrator/src/main/java/com/mongodb/migratecluster/predicates/: BaseResourcePredicate.java  CollectionFilterPredicate.java  DatabaseFilterPredicate.java
migrator/src/main/java/com/mongodb/migratecluster/trackers/: CollectionDataTracker.java  DataTracker.java  OplogTimestampReader.java  OplogTimestampTracker.java  ReadOnlyDataTracker.java  ReadOnlyTracker.java  Tracker.java  WritableDataTracker.java  WritableTracker.java
migrator/src/main/java/com/mongodb/migratecluster/utils/: ListUtils.java  StringUtils.java  Timer.java
migrator/src/main/resources/: log4j.properties
migrator/src/test/java/com/mongodb/migratecluster/utils/: ListUtilsTest.java
sample/: create.local.test.environment.sh  error.txt  notes.txt  pete-sample.data.txt  populate.source.cluster.sh  sample-migration.1.conf  sample-migration.conf
scripts/: generate.create.scripts.js
