// initial populate
var a,d;
for (a=1; a < 2100; a++) {
    var batch = []
    for (d=1; d <= a; d++) {
        var item = { accountId: a, deviceId: d, eventDate: ISODate("2019-01-11T03:00:00Z"), somedata: "Junk" };
        batch.push(item);
    }
    db.deviceState2.insertMany(batch);
}

// real time update
var a,d;
for (a=2250; a < 2300; a++) {
    var batch = []
    for (d=1; d <= a; d++) {
        var item = { accountId: a, deviceId: d, eventDate: ISODate("2019-01-15T03:00:00Z"), somedata: "realtime Junk" };
        // batch.push(item);
        db.deviceState.insert(item);
    }
    // db.deviceState.insertMany(batch);
}